<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>ooooooooooooooooooo</title>
    <style>
        *{
            /** o asteristico aplica CSS em tudo,
            pode ser utilizado para "resetar" o css
            padrão de um navegador **/

            margin: 0;
            padding: 0;
            box-sizing: border-box; /* deifne o tamanho do elemento */
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            font-size: 14px;
            color: #242424;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
            color: #0000ff; /* o !important sobrepoe esta parte do codigo em relação aos que funcionariam neste lugar, recomendado NUNCA utlilizar, se é necessario usar o !important algo deu errado */
            margin-bottom: 20px;
            text-align: center;
        }

        .container{
            padding-left: 20%;
            padding-right: 20%;
        }

        .card{
            border: 1px #cccccc solid;
            padding: 15px;
            border-radius: 10px;
            margin: 10px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .tamanho-50{
            width: 49%;
            max-width: 49%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="color: #ff0000;">Fatec Jahu - CSS inline</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quidem facere eaque rem ipsum,
            ipsa sint voluptates sapiente, ipsam consequuntur,
            facilis quibusdam accusamus nihil consectetur molestias corporis id in blanditiis.
        </p>
    </div>
    <div class="card tamanho-50">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Et ab ratione doloribus possimus dignissimos quam vel eum nam pariatur minima.
        Perspiciatis cumque quas repellendus officia. Laborum omnis ea cum culpa?
    </div>
    <div class="card tamanho-50">
        aslkdfhaskdfhjaskdfhj]
        ahsdjfkasdksdfjsadfl;isdjop
        sdfkjhsalkdfsdfjhsd;f
    </div>
</body>

</html>